# task-manager-prueba-tecnica

./: .gitignore  COMANDOS_GIT_BASH.txt  INSTRUCCIONES_FINALES.txt  README.md  SOLUCION_GIT_NO_EN_PATH.md  SUBIR_AHORA.ps1  SUBIR_A_GIT.bat  TaskManager.slnx
TaskManager/: Dockerfile  INSTRUCCIONES_GIT_COMPLETAS.md  Program.cs  SUBIR_A_GITHUB.ps1  TaskManager.Api.csproj
TaskManager.Blazor/: Dockerfile  Program.cs  TaskManager.Blazor.csproj
TaskManager.Blazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TaskForm.razor  TaskItem.razor  TaskList.razor
TaskManager.Blazor/Pages/Shared/: _Layout.cshtml
TaskManager.Blazor/Properties/: launchSettings.json
TaskManager.Blazor/Services/: TaskService.cs
TaskManager.Core/Data/: TaskDbContext.cs
TaskManager.Core/Mappings/: TaskMappingProfile.cs
TaskManager.Core/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManager/Controllers/: TaskController.cs
TaskManager/Pages/Shared/: _Layout.cshtml
TaskManager/Properties/: launchSettings.json
