โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INSTRUCCIONES PARA SUBIR A GIT - TASK MANAGER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ARCHIVOS PREPARADOS:
   - README.md (documentaciรณn completa)
   - .gitignore (configurado para .NET)
   - SUBIR_A_GIT.bat (script automรกtico)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 1: USAR EL SCRIPT AUTOMรTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Doble click en: SUBIR_A_GIT.bat
2. El script harรก todo automรกticamente
3. Sigue las instrucciones que aparezcan

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 2: COMANDOS MANUALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre PowerShell o Git Bash en esta carpeta y ejecuta:

1. Inicializar Git:
   git init

2. Agregar archivos:
   git add .

3. Hacer commit:
   git commit -m "Initial commit: Task Manager Fullstack .NET - Prueba Tecnica"

4. Cambiar a rama main:
   git branch -M main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CREAR REPOSITORIO EN GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://github.com
2. Click en el botรณn "+" (arriba derecha)
3. Selecciona "New repository"
4. Nombre: task-manager-prueba-tecnica
5. Descripciรณn: "Aplicaciรณn fullstack .NET 8 para gestiรณn de tareas - Prueba Tรฉcnica"
6. Visibilidad: Public o Private (tu elecciรณn)
7. NO marques "Initialize with README" (ya tienes uno)
8. Click en "Create repository"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONECTAR Y SUBIR A GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta estos comandos (reemplaza TU_USUARIO con tu usuario):

git remote add origin https://github.com/TU_USUARIO/task-manager-prueba-tecnica.git
git push -u origin main

NOTA: Si te pide autenticaciรณn:
- Usa un Personal Access Token (no tu contraseรฑa)
- Cรณmo crear uno: https://github.com/settings/tokens
- Selecciona permisos: "repo" (acceso completo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Refresca la pรกgina de GitHub
2. Deberรญas ver todos tus archivos
3. El README.md deberรญa aparecer formateado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SI GIT NO ESTร INSTALADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Descarga Git: https://git-scm.com/downloads
2. Instรกlalo (acepta todas las opciones por defecto)
3. Reinicia PowerShell o Git Bash
4. Vuelve a ejecutar los comandos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกรxito! ๐


